1590021142945	Delete element
1590021459193	Delete element
1590022847535	Copy file
1590022868319	Rename resource 'springmvc-config.xml'
1590022989265	Rename resource 'springmvc-config.xml'
1590024107800	Delete element
1590024115814	Copy file
1590024129315	Delete element
1590024333100	Rename resource 'springmvc-servlet.xml'
1590027947515	Copy file
1590028050564	Rename resource 'springmvc-config.xml'
1590028055021	Delete element
1590028272442	Copy file
1590028465760	Rename resource 'springmvc-servlet.xml'
1590028478570	Delete element
1590030163802	Copy file
1590030219477	Delete element
1590034792874	Copy file
1590034828274	Delete element
1590035136983	Copy package
1590035163655	Copy files
1590035202305	Copy file
1590035259374	Copy file
1590035268852	Copy file
1590038705378	Copy file
1590038761505	Copy file
1590038766191	Delete element
1590039813744	Delete element
1590039832379	Copy file
1590039837235	Delete element
1590040328924	Copy file
1590114415173	Delete element
1590114591885	Rename resource 'springmvc-config.xml'
1590114600303	Copy file
1590114604775	Delete element
1590114672197	Copy compilation unit
1590115529772	Copy compilation unit
1590115867015	Copy folder
1590115871046	Delete element
